<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Shopify Admin</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 1.5em;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
            background: #BCCE98;
        }

        #nav {
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 230px;
            overflow: auto;
            /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
            background: #DAE9BC;
        }

        #logo {
            padding: 10px;
        }

        main {
            position: fixed;
            top: 100px;
            /* Set this to the height of the header */
            left: 230px;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #fff;
        }

        .innertube {
            margin: 15px;
            /* Provides padding for the content */
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        /*IE6 fix*/
        * html body {
            padding: 100px 0 0 230px;
            /* Set the first value to the height of the header and last value to the width of the nav */
        }

        * html main {
            height: 100%;
            width: 100%;
        }
        th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
table, th, td {
  border: 1px solid black;
}
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css">

</head>

<body>

    <header id="header">
        <div id="logo">
            <h1>Shopify Admin Dashboard</h1>
        </div>
    </header>

    <main>
        <h1>Orders</h1>
        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

        <script>
            var xValues = ["JULY", "AUG", "SEP", "OCT", "NOV", "DEC", "JAN", "FEB", "MAR", "APR", "MAY", "JUNE"];
            var yValues = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15, 7];

            new Chart("myChart", {
                type: "line",
                data: {
                    labels: xValues,
                    datasets: [{
                        fill: false,
                        lineTension: 1,
                        backgroundColor: "rgba(0,0,255,1.0)",
                        borderColor: "rgba(0,0,255,0.1)",
                        data: yValues
                    }]
                },
                options: {
                    legend: { display: false },
                    scales: {
                        yAxes: [{ ticks: { min: 6, max: 16 } }],
                    }
                }
            });
        </script>
        </div>
        <h1>Orders this Month</h1>
        <table>
            <th>
                Sr. No
            </th>
            <th>
                Order Id
            </th>
            <th>
                Price
            </th>
            <th>
                Product Name
            </th>
            {% for order in orders %}
            <tr>
                <td>{{order.id}}</td>
                <td>{{order.shopify_order_id}}</td>
                <td>{{order.price}}</td>
                <td>{{order.product}}</td>
            </tr>
            {% endfor %}
        </table>
        <table>
            <th>
                Product Id
            </th>
            <th>
                Shopify Product Id
            </th>
            <th>
                Name
            </th>
            <th>
                Status
            </th>
            <th>
                Image
            </th>
            {% for product in products %}
            <tr>
                <td>{{product.id}}</td>
                <td>{{product.shopify_product_id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.status}}</td>
                <td>
                    <img src="{{product.image}}" alt="" height=100 width=100>

                </td>
            </tr>
            {% endfor %}
        </table>
    </main>

    <nav id="nav">
        <div class="innertube">
            <h1>Menu</h1>
            <ul>
                <li><a href="home">Homepage</a></li>

                <!-- <li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li> -->
            </ul>
        </div>
    </nav>

</body>

</html>